<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Log in</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js" th:src="@{/webjars/material-design-lite/dist/material.min.js}"></script>
</head>

<body>

<div class="mdl-grid">

    <div class="mdl-cell mdl-cell--12-col">
        <h4>Login</h4>
    </div>

    <div class="mdl-cell mdl-cell--12-col mdl-grid mdl-grid--no-spacing">
        <form action="#" th:action="@{/login}" method="post">

            <div class="mdl-cell mdl-cell--10-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input id="username" class="mdl-textfield__input" name="username"/>
                    <label class="mdl-textfield__label" for="username">Username</label>
                </div>
                <div id="emailError" class="login-error"></div>
            </div>

            <div class="mdl-cell mdl-cell--10-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input id="password" class="mdl-textfield__input" type="password" name="password"/>
                    <label class="mdl-textfield__label" for="password">Password</label>
                </div>
                <div id="passwordError" class="login-error"></div>
            </div>

            <div class="mdl-cell mdl-cell--10-col">
                <input type="submit" class="mdl-button mdl-button--raised mdl-button--colored" value="Login"/>
            </div>

        </form>
    </div>

</div>

</body>
</html>
