<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome Aboard</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"
            th:src="@{/webjars/material-design-lite/dist/material.min.js}"></script>

</head>
<body>

<div class="mdl-grid mdl-color--grey-100">
    <div class="mdl-cell"></div>
    <div class="mdl-cell mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <h4 class="mdl-card__title-text">Welcome Aboard</h4>
        </div>

        <form method="post" th:action="@{/welcome}">

            <div class="mdl-card__supporting-text">

                <p>Please fill your profile</p>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="username">Username</label>
                    <input class="mdl-textfield__input" name="useranme" id="username" disabled
                           th:value="${user.username}"/>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="email">Email Address</label>
                    <input class="mdl-textfield__input" name="email" id="email" disabled th:value="${user.email}"/>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="password">Password</label>
                    <input class="mdl-textfield__input" type="password" name="password" id="password"/>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="password2">Confirm Password</label>
                    <input class="mdl-textfield__input" type="password" id="password2"/>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="firstName">First Name</label>
                    <input class="mdl-textfield__input" id="firstName"/>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="lastName">LastName</label>
                    <input class="mdl-textfield__input" id="lastName"/>
                </div>

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="organization">Organization</label>
                    <input class="mdl-textfield__input" id="organization"/>
                </div>

            </div>

            <div class="mdl-card__actions">
                <input type="submit"
                       class="mdl-button mdl-button-js-ripple-effect mdl-button--colored mdl-button--raised"/>
            </div>

        </form>
    </div>

</div>
</body>
</html>
